{
  "name": "sosh-server",
  "version": "1.0.0",
  "description": "Node server for sosh project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "start-node-dev": "NODE_ENV=development node server.js",
    "start-dev": "NODE_ENV=development nodemon -L server.js"
  },
  "author": "Nitesh Kumar Chaurasiya",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^5.9.1",
    "@bull-board/express": "^5.9.1",
    "@pinata/sdk": "^2.1.0",
    "@truffle/hdwallet-provider": "^2.1.1",
    "async": "^3.2.2",
    "aws-sdk": "^2.1058.0",
    "axios": "^0.24.0",
    "bull": "^4.7.0",
    "bullmq": "^4.12.0",
    "chalk": "^5.0.0",
    "connect-mongo": "^4.6.0",
    "connect-redis": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.2",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^7.7.5",
    "express-session": "^1.17.2",
    "express-unless": "^1.0.0",
    "influx": "^5.9.3",
    "ioredis": "^5.3.2",
    "ipfs-http-client": "^55.0.1-rc.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^3.6.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-abort-controller": "^3.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.0",
    "oauth-signature": "^1.5.0",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-instagram": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-youtube-v3": "^2.1.0",
    "puppeteer": "^13.1.1",
    "puppeteer-core": "^13.1.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "qs": "^6.10.3",
    "redis": "^4.0.4",
    "referral-codes": "^2.0.3",
    "twitter-api-v2": "^1.9.1",
    "uuid": "^8.3.2",
    "web3": "^1.6.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-mongodb": "5.0.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
